--¬ыбрать из таблицы Customers все страны, в которых проживают заказчики. 
--—трана должна быть упом€нута только один раз и список отсортирован по убыванию. 
--Ќе использовать предложение GROUP BY. 
--¬озвращать только одну колонку в результатах запроса. 

Select distinct Country
from customers 
order by Country desc